DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vexon_db
JWT_SECRET=YOUR_RANDOM_JWT_SECRET
DISCORD_CLIENT_ID=YOUR_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:3000/callback
